// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
a b sel out
0 0 0 0
0 0 1 0
0 1 0 0
0 1 1 1
1 0 0 1
1 0 1 0
1 1 0 1
1 1 1 1
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in = sel, out = nsel);
    Not(in = a, out = na);
    Not(in = b, out = nb);
    And(a = na, b = b, out = tout0);
    And(a = tout0, b = sel, out = out0);
    And(a = a, b = nb, out = tout1);
    And(a = tout1, b = nsel, out = out1);
    And(a = a, b = b, out = tout2);
    And(a = tout2, b = sel, out = out2);
    And(a = tout2, b = nsel, out = out3);
    Or(a = out0, b = out1, out = orout0);
    Or(a = out2, b = orout0, out = orout1);
    Or(a = out3, b = orout1, out = out);
}