// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in = load, sel[0] = address[6], sel[1] = address[7], sel[2] = address[8], a = a, b = b, c = c, d = d, e = e, f = f, g = g, h = h);
    RAM64(in = in, load = a, out = out0, address=address[0..5]);
    RAM64(in = in, load = b, out = out1, address=address[0..5]);
    RAM64(in = in, load = c, out = out2, address=address[0..5]);
    RAM64(in = in, load = d, out = out3, address=address[0..5]);
    RAM64(in = in, load = e, out = out4, address=address[0..5]);
    RAM64(in = in, load = f, out = out5, address=address[0..5]);
    RAM64(in = in, load = g, out = out6, address=address[0..5]);
    RAM64(in = in, load = h, out = out7, address=address[0..5]);
    Mux8Way16(a = out0, b = out1, c = out2, d = out3, e = out4, f = out5, g = out6, h = out7, sel[0] = address[6], sel[1] = address[7], sel[2] = address[8], out = out);
}