// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    DFF(in = reset, out = treset);
    DFF(in = inc, out = tinc);
    DFF(in = load, out = tload);
    DFF16(in = in, out = tin);
    Const16(in = false, out = z16);
    Inc16(in = tout, out = out1);
    MuxBit3Way16(a = z16, b = tin, c = out1, d = tout, sel[0] = treset, sel[1] = tload, sel[2] = tinc, out = out, out = mout);
    DFF16(in = mout, out = tout);
}
